set -sg escape-time 0

# set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind | split-window -h
# bind - split-window -v

#bind -r h resize-pane -L 5
#bind -r j resize-pane -D 5
#bind -r k resize-pane -U 5
#bind -r l resize-pane -R 5

set -g history-limit 10000

# set -g status-bg black
# set -g status-fg white
# set -g status-right '%H:%M %d-%b-%y'

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
